# Selenium-TestNg-Example

./: README.md  pom.xml
src/test/java/com/selenium/: DriverBase.java
src/test/java/com/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/selenium/listeners/: ScreenshotListener.java  WebDriverEventListener.java
src/test/java/com/selenium/page_objects/: ApmHomePage.java  LoginPage.java
src/test/java/com/selenium/tests/: ApmSiteTest.java
src/test/java/com/selenium/util/: AssignDriver.java  Query.java
